 <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="/static/style.css">

  <!-- add after bootstrap.min.css -->
  <link rel="stylesheet" href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/default.min.css">

  <link rel="stylesheet" href="/dreammaker_fx/assets/css/github-markdown.css">

  <title>{{ page.title }} - DreamMakerFX</title>


  <style>
    .markdown-body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 980px;
      margin: 0 auto;
      padding: 45px;
    }

    nav[data-toggle="toc"] {
      top: 42px;
    }

    /* small screens */
    @media (max-width: 768px) {
      /* override stickyness so that the navigation does not follow scrolling */
      nav[data-toggle="toc"] {
        margin-bottom: 42px;
        position: static;
      }

      /* PICK ONE */
      /* don't expand nested items, which pushes down the rest of the page when navigating */
      /*
      nav[data-toggle="toc"] .nav .active .nav {
        display: none;
      }*/
      /* alternatively, if you *do* want the second-level navigation to be shown (as seen on this page on mobile), use this */
      
      nav[data-toggle='toc'] .nav .nav {
        display: block;
      }
      
    }

    h3 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }

  </style>

</head>

<body>

 <div class="container">
  {{ content }}
</div>
</body>

 